# Nome brand che compare nel "from"
BRAND_NAME=Energy Planner

# Credenziali Gmail (usa sempre App Password, non la password normale)
EMAIL_USER=energycandidazioni@gmail.com
EMAIL_PASS=yaxf keyy equy epju

# Indirizzi interni che devono ricevere SEMPRE la candidatura insieme al cliente
CUSTOMER_INTERNAL_TO=megliodojo@gmail.com

# Dominio autorizzato a chiamare il backend
ALLOW_ORIGIN=https://energyplanner.it
